# LEARNING_EF_CORE_CODE_FIRST

./: LEARNING_EF_CORE_CODE_FIRST.sln
LESSON-01/: LESSON-01.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Readme.txt  appsettings.Development.json
LESSON-01/Models/: DatabaseContext.cs
LESSON-01/Settings/: ApplicationSettings.cs  Company.cs  ConnectionStrings.cs
LESSON-02/: App.config  Form1.Designer.cs  Form1.cs  LESSON-02.csproj  MainForm.Designer.cs  MainForm.cs  MyDataSet.Designer.cs  MyDataSet.xsd  MyDataSet.xss  Program.cs  Roles.cs  packages.config
LESSON-02/Models/: DatabaseContext.cs  Person.cs
LESSON-02/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LESSON-02/Security/: ConnectionStringEncryption.cs  Hash.cs
lESSON-03-CRUD/: MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  lESSON-03-CRUD.csproj
lESSON-03-CRUD/Models/: DatabaseContext.cs  User.cs
lESSON-03-CRUD/Settings/: ConnectionStrings.cs
